# tau-mobile-automation-java

./: .gitignore  README.md  android_testng.xml  pom.xml
apps/: ToDo.apk.idsig  selendroid.apk  selendroid.apk.idsig
data/: TasksData.json
src/test/java/chapter_1_intro/: FirstAndroidBuiltInAppTest.java  FirstAndroidEmulatorTest.java  FirstAndroidRealDeviceTest.java
src/test/java/chapter_5/: ClipboardAndroidTest.java  DragAndDrop.java  ScrollTest.java  SendPhotsTest.java  SendSMSTest.java  SwipeTest.java
src/test/java/chapter_5_methods/: ClipboardAndroidTest.java  DragAndDrop.java  ScrollTest.java  SendPhotsTest.java  SendSMSTest.java  SwipeTest.java
src/test/java/chapter_6_web_browser_n_hybrid_apk/: AndroidHybridTest.java  ChromeAndroidTest.java
src/test/java/chapter_7_page_object_model/src/main/java/pageobjects/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/test/java/chapter_7_page_object_model/src/main/java/utils/: JsonReader.java
src/test/java/chapter_7_page_object_model/src/test/java/resources/features/: CreateTask.feature  CreateTaskExampleTable.feature
src/test/java/chapter_7_page_object_model/src/test/java/runner/: TestRunner.java
src/test/java/chapter_7_page_object_model/src/test/java/steps/: CreateNewTask.java  CreateNewTaskWithData.java
src/test/java/chapter_7_page_object_model/src/test/java/tests/: TestBase.java  ToDo_Android.java
src/test/java/cloud_automaiton/android/: BrowserStack.java  SauceLabs.java
src/test/java/cloud_automaiton/ios/: BrowserStack.java  SauceLabs.java
src/test/java/first_test/: FirstAndroidBuiltInAppTest.java  FirstAndroidEmulatorTest.java  FirstAndroidRealDeviceTest.java
src/test/java/src/main/java/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/test/java/src/main/java/pageobjects/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/test/java/src/main/java/utils/: JsonReader.java
src/test/java/src/test/java/: TestBase.java  ToDo_Android.java
